#! /usr/bin/env python
PACKAGE='sequoia_lane_detection'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                Type      Level     Description                   Default   Min     Max
gen.add("val_thres",        int_t,    0,        "Value threshold",            175,      0,      255)
gen.add("sat_thres",        int_t,    0,        "Saturation threshold",       100,      0,      255)
gen.add("erode_size",       int_t,    0,        "Erosion",                    1,        1,      25)
gen.add("blur_kernel",      int_t,    0,        "Gaussian blur kernel size",  3,        0,      25)
gen.add("min_seg_height",   int_t,    0,        "Minimum height of segment",  30,       1,      200)
gen.add("reconstruct_pix",  int_t,    0,        "Vertical pixel sampling",    50,       1,      200)
gen.add("fit_tolerance",    double_t, 0,        "Max allowed fit error",      15.0,     1.0,    1000.0)

exit(gen.generate(PACKAGE, PACKAGE, "LaneDetection"))
