#! /usr/bin/env python
PACKAGE='sequoia_gazebo'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name          Type      Level     Description                   Default   Min     Max
gen.add("enable",     bool_t,   0,        "Enable view control",        False)
gen.add("model_name", str_t,    0,        "Gazebo model name to track", 'vehicle')
gen.add("view_dist",  double_t, 0,        "Fixed distance from robot",  20.0,     0.5,    300.0)

exit(gen.generate(PACKAGE, PACKAGE, "CameraControlPlugin"))
